<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Java Script</title>
    <style>
      /* input:not([type="checkbox"]) {
        border-radius: 5px;
        width: 200px;
        height: 30px;
        font-size: 18px;
        padding: 8px;
        outline: none;
      }

      input::placeholder {
        font-size: 16px;
      }

      .active {
        border: 2px solid rgb(192, 192, 0);
      }

      .error {
        border: 2px solid red;
      } */

      /* button {
        margin: 0 14px;
        padding: 7px 10px;
        border-radius: 5px;
        background-color: #008cba;
        border: none;
        color: white;
        cursor: pointer;
        box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17),
          inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15),
          inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12),
          0 2px 12px 0 rgba(0, 0, 0, 0.24), 0 8px 25px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.15s ease-in-out;
      }

      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        box-shadow: none;
      }

      button:hover:not(:disabled) {
        background-color: #007caa;
        box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17),
          inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15),
          inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12),
          0 1px 6px 0 rgba(0, 0, 0, 0.24), 0 4px 12px 0 rgba(0, 0, 0, 0.19);
      }

      button:active:not(:disabled) {
        box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17),
          inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15),
          inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
      }

      .popup {
        padding: 2px;
        margin-bottom: 40px;
        border-radius: 5px;
        background-color: blanchedalmond;
        text-align: center;
        box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17),
          inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15),
          inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12),
          0 20px 36px 0 rgba(0, 0, 0, 0.24), 0 20px 36px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.1s 0.1s cubic-bezier(0.5, 0, 0.5, 1);
        opacity: 0;
        z-index: 1;
        transform: scale(0.8);
      }

      .popup_open {
        opacity: 1;
        transform: scale(1);
      }

      .open-popup-btn {
        padding: 12px 24px;
        font-size: 1em;
      } */

      /* .list {
        list-style: none;
        padding: 10px;
        width: 630px;
        margin: 0 auto;
        background-color: green;

        display: grid;

        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(4, 150px);
        grid-gap: 10px;
      }

      .item {
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      } */

      /* form {
        display: flex;
      }

      input[type="checkbox"] {
        margin: 0 10px;
      }

      .todo-list li {
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
      }

      .complete {
        text-decoration: line-through;
      } */

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .container div {
        width: 40px;
        height: 40px;
        background-color: #06c;
        margin: 6px 0;
        flex-basis: 23%;
        border-radius: 5px;
        transition: transform 0.2s;
      }

      .container div:hover {
        transform: scale(1.04);
      }

      .container.block_active,
      .container div.block_active,
      .container .reverse.block_active {
        background-color: #fc0;
      }

      button.reverse {
        display: block;
        width: 100%;
        background-color: rgb(210, 210, 210);
        border: 1px solid #ccc;
        color: #000;
        margin-top: 20px;
      }

      button.reverse:hover {
        background-color: rgb(200, 200, 200);
      }
    </style>
  </head>
  <body>
    <!-- <ul class="js-gallery">
      <li>Item-1</li>
      <li>Item-1</li>
      <li>Item-1</li>
      <li>Item-1</li>
      <li>Item-1</li>
    </ul> -->

    <!-- <div class="wrapper">
      <p>Hello world</p>
      <p id="elem">Hello CSS</p>
      <p class="first-elem js-first-elem">Hello HTML</p>
      <p title="HELLO!">Hello JS</p>
    </div> -->

    <!-- <div class="text">My tag is -></div>
    <h1 class="text">My tag is -></h1>
    <p class="text">My tag is -></p>
    <span class="text">My tag is -></span>
    <h4 class="text">My tag is -></h4> -->

    <!-- <ol>
      <li>Html</li>
      <li>Css</li>
      <li>JS</li>
      <li>React</li>
      <li>Node</li>
    </ol> -->

    <!-- <ul class="gallary"></ul> -->

    <!-- <input
      placeholder="Enter something"
      name="message"
      type="text"
      autocomplete="off"
    />
    <p>Your message: "<b class="text"></b>"</p> -->

    <!-- <div class="popup">
      <h3>Hello from popup! ❤</h3>
    </div>
    <button class="open-popup-btn">Open</button> -->

    <!-- <ul class="list js-list"></ul> -->

    <!-- <form>
      <input name="myTodo" type="text" autocomplete="off" class="input__text" />
      <button disabled type="submit">Add</button>
      <label
        >Confirm <input type="checkbox" name="confirm" class="checkbox"
      /></label>
    </form>

    <h4>TO-DO list:</h4>
    <ol class="todo-list"></ol> -->

    <nav class="container">
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
      <div class="shadow js-block"></div>
    </nav>
    <button class="reverse">Change colors</button>

    <!-- <script src="./js/main.js"></script> -->
    <!-- <script src="./js/modul_1-01.js"></script> -->
    <!-- <script src="./js/modul_2.js"></script> -->
    <!-- <script src="./js/modul_3.js"></script> -->
    <!-- <script src="./js/modul_4.js"></script> -->
    <!-- <script src="./js/modul_5.js"></script> -->
    <!-- <script src="./js/modul_6.js"></script> -->
    <!-- <script src="./js/modul_7.js" type="module"></script> -->
    <script src="./js/modul_9.js" type="module"></script>
  </body>
</html>
